proto/dictionary.proto

syntax = "proto3";

package dictionary;

service Storage {
    rpc Set(Entry) returns (Empty) {}
    rpc Get(Key) returns (Value) {}
    rpc Remove(Key) returns (Empty) {}
    rpc Size(Empty) returns (StorageSizeInfo) {}
    rpc Keys(Empty) returns (stream Key) {}
    rpc Purge(Empty) returns (Empty) {}
}

message Entry {
    Key key = 1;
    Value value = 2;
    // Time to live for entry (seconds). If equals 0 - no ttl
    int32 ttl = 3;
}

message Key {
    string data = 1;
}

message Value {
    string data = 1;
}

message StorageSizeInfo {
    int32 size = 1;
}

message Empty {}