proto/dictionary.proto

syntax = "proto3";

package dictionary;

// import "google/protobuf/any.proto";

service Storage {
    rpc Set(Entry) returns (Empty) {}
    rpc Get(Key) returns (Value) {}
    rpc Remove(Key) returns (Empty) {}
    rpc Size(Empty) returns (StorageSizeInfo) {}
}

message Entry {
    Key key = 1;
    Value value = 2;
    // google.protobuf.Any payload = 2;
}

message Key {
    string data = 1;
}

message Value {
    string data = 1;
}

message StorageSizeInfo {
    int32 size = 1;
}

message Empty {}